awscli==1.18.97
beautifulsoup4==4.9.1
boto3==1.14.20
botocore==1.17.20
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
Django==2.2
django-seed==0.2.2
docutils==0.15.2
et-xmlfile==1.0.1
Faker==4.1.2
idna==2.10
jdcal==1.4.1
jmespath==0.10.0
kiwisolver==1.1.0
matplotlib==3.0.3
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==2.0.1
numpy==1.18.5
openpyxl==2.6.4
pandas==0.24.2
pyasn1==0.4.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
rsa==4.5
s3transfer==0.3.3
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
text-unidecode==1.3
urllib3==1.25.9
xlrd==1.2.0
